---
layout: page
title: About
permalink: /about/
---

<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 75a3a68... parent b941a15573ec84c7cffad8c295cb5f898ff4027c
This is a site for storing information on my current
and previous projects, posts for information on said 
projects or presentations, and in depth answers to 
random questions I've been asked over time. 

I have a background in programming and currently work in networking/network-security and systems administration.  
The main areas I have knowledge (arbitrary ordering):
* Personal Security and Privacy
* Social Engineering (I like people)
* Computer Networking
  * Mostly in Mesh networking
  * Check the [blog posts page](/mesh-blog/) and [resources page](/resources/) for more detail.
* People Networking (I like people)
* Importance of Minor Details (I usually call it "The difference between Good and Great")
* Scripting
  * Ansible (if you count Ansible as scripting)
  * Python
  * Bash
* Linux Operating systems
  * Debian-based
  * Redhat-based
  * Arch-based
  * Gentoo
  * Nixos
* Programming
  * Mostly C-based languages
  * Working most with Rust and Haskell, right now (meaning: learning)

If you would like to contact me for some reason, here is my e-mail:
![Users need to allow images on privateseabass.gitlab.io to view.](/assets/contactInfo/SiteEmail.png)
<<<<<<< HEAD
=======
This is a repository for the content I create. I am a computer programmer,
writer, and entertainer. I love to create YouTube videos and entertain others
with my unique combination of video game play, creative writing, and story
telling. I also enjoy table top games.
>>>>>>> 8f5ec42... # This is a combination of 17 commits.
=======
>>>>>>> 75a3a68... parent b941a15573ec84c7cffad8c295cb5f898ff4027c
