---
layout: post
title: "27 Feb. 2019: Sci-Fi Story"
date: 2019-02-27T16:10:00-07:00
<<<<<<< HEAD
author: PrivateSeabass
=======
author: PrivateSeaBass
>>>>>>> 75a3a68... parent b941a15573ec84c7cffad8c295cb5f898ff4027c
summary: >
  I didn't really feel like doing the usual post, so I decided to do the sci-fi story post that I planned on for later.
categories: mesh-blog
thumbnail: fa-mesh-blog
tags:
 - sci-fi
 - update
 - mesh
 - networking
---

#### If you want hard research and practical information, you can skip this post.
#### This post will be based on a sci-fi story I was once told.

Many people realize the reason they would have internet in mesh networking after hearing enough about it.  
Only Sci-Fi writers have written much that describe a possible future, though.

Ethics teachers are able to consider many aspects of something and see many possible implications in a technology. 
<<<<<<< HEAD
I had spoken to one, asked "Can you think of any ethical implication to mass adoption of mesh networking?". 
=======
I had spoken to one, asked ```Can you think of any ethical implication to mass adoption of mesh networking?```. 
>>>>>>> 75a3a68... parent b941a15573ec84c7cffad8c295cb5f898ff4027c
Dispense with the unknowable security implications, as those will exist no matter what is used. 
Neither of us could come up with a negative that would generally be considered a negative to society.

He DID remember a story, one that had the minor concept and an interesting enough idea to share. 

# Fast Times at Fairmont High, by Vernor Vinge

Imagine:  
  You go out for a hike somewhere desolate.  
  Somewhere there is no Internet WiFi.  
  Somewhere that has no cellular data connection.

<<<<<<< HEAD
Today, one would think "I guess I'll have to live with it! ¯\\\_(ツ)\_/¯ ". 
=======
Today, one would think ```I guess I'll have to live with it! ¯\_(ツ)_/¯ ```. 
>>>>>>> 75a3a68... parent b941a15573ec84c7cffad8c295cb5f898ff4027c
What would one do in the future, though? 
In the future, there is better technology, so what do they use to maintain an internet connection on a distant hike?

I was told the story had a point that a kid went walking up a mountain and maintained internet connection by leaving bio-degradable mesh devices behind him so he wouldn't loose internet connection.

One could claim that mesh networking is old, even original, because that was the original idea for the internet. 
Some people look to mesh networking as the future, and it works now, because it can be wireless. 
In reality, for the story, they could have just been repeaters. 
They weren't posed to me this way (I didn't read it, I didn't find it somewhere for free), and so let's think about how mesh devices would be useful under these circumstances.

If the whole world used wireless mesh networks, repeaters would likely just be considered just another device.
Bio-degradable means the device could be forgotten about.
A general (mesh) device meaning the internet will go with you, so long as you can connect to the closest device.  


